events {
    #worker_connections 1024;
    # default 512
}

http {

    upstream app {
        server web:5000; # docker-compose service name
    }

    server {
        listen 8080; # standard port for local development
        server_name localhost;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /app/static;
        }
    }

    #uncomment it after setting up ssl
    # server {
    #     listen 8080;
    #     server_name localhost;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }
}




# server {
#     listen 8080;

#     location / {
#         proxy_pass http://web:5000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static {
#         alias /app/static;
#     }

# }