events {
    #worker_connections 1024;
    # default 512
}

http {

    upstream app {
        server web:5000; # docker-compose service name
    }

    # Redirect ports to port 8443
    server {
        listen 80; # default port for http
        listen 8080;
        server_name comp4334-project-group11.com.hk;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 8443 ssl;
        server_name comp4334-project-group11.com.hk;

        #SSL configuration
        ssl_certificate /etc/nginx/COMP4334-group11-cert.crt;
        ssl_certificate_key /etc/nginx/COMP4334-group11-key.pem;
        ssl_protocols TLSv1.3;
        ssl_ecdh_curve secp256r1;
        add_header Strict-Transport-Security "max-age=86400" always;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

         # socket.io
        location ~* \.io {
            proxy_pass http://app;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-NginX-Proxy false;          
            proxy_redirect off;
            proxy_set_header Origin  "";  
        }
    } 
}